<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="primer">
        <img src="logo-product-gameshow.jpg" alt="foto" class="foto">
        <h1>Camilo Dario Bautista Barrios</h1>
        <p>24 años</p>
        <p>Cartagena - Bolivar/Colombia</p>
        <p>San josé de los Campanos Cr 100 # 39 E 33</p>
        <p>316 577 3046</p>
        <p>camibautist@gmail.com</p>
    </div>
    <div>
        <h2 class="titulos">Estudios</h2>
        <ul>
            <li>
                <p><b>Institución Educativa Luis Carlos Lopez (Cartagena, Bolivar)</b><br>Bachiller Tecnico Comercial</p>
            <li>
                <p><b>Corporación Universitaria Regional de Caribe (CURC) - IAFIC (Cartagena - Bolivar)</b><br>Tecnologo en Comercio Internacional y Legislación Aduanera</p>
            <li>
                <p><b>Servicio Nacional de Aprendizaje (SENA) - Centro Nacional Minero (Sogamoso - Boyacá)</b><br>Tecnologo en Formulación de Proyectos</p>
            <li>
                <p><b>Universidad Tecnologica de Bolivar (Cartagena, Bolivar)</b><br>Ingenieria de Sistemas (Estudiante)</p>
            </li>
        </ul>
    </div>
    <div>
        <h2 class="titulos">Experiencia laboral</h2>
        <ul>
            <li>
                <p> <b> DHL GLOBAL FORWARDING COLOMBIAL LTDA </b><br> 
                    Asistente Administrativo y de Aduanas<br>
                </p>
            </li>
            <li>
                <p> <b> SINOPEC INTERNATIONAL PETROLEUM SERVICE COLOMBIA LTDA </b><br> 
                    Asistente IT Y Proveedores<br></p>
            </li>
           
        </ul>
    </div>
    <div>
        <h2 class="titulos">Referencias Laborales</h2>
        <ul>
                <li>
                    <p><b> Luz Helli Orrego Marcado</b><br> 
                    Empresa: DHL GLOBAL FORWARDING COLOMBIA LTDA<br>
                    Cargo: Gerente General DHL GLOBAL FORWARDING Sucursal Cartagena<br>
                    Telefono: (5) 6940101<br>
                    </p>
                </li>
                <li>
                    <p><b> Fernando Gallegos Valenzuela</b><br> 
                    Empresa: SINOPEC INTERNATIONAL PETROLEUM SERVICE COLOMBIA LTDA<br>
                    Cargo: Gerente de Negocios SINOPEC<br>
                    Telefono: (1) 5082878<br>
                    </p>
                </li>
        </ul>
        
        
        
    </div>
    <div>
        <h2 class="titulos">Referencias Personales</h2>
        <ul>
                <li>
                    <p><b> Pedro Lozano</b><br> 
                    Empresa: LEGION SOLUTIONS<br>
                    Cargo: Programador Jefe<br>
                    Telefono: 317 793 7319<br>
                    </p>
                </li>
                <li>
                    <p><b> Jesus Alberto Mejía Buelvas</b><br> 
                    Empresa: LEGION SOLUTIONS<br>
                    Cargo: Representante Legal<br>
                    Telefono:318 497 1975<br>
                    </p>
                </li>
        </ul>
    </div>
    <div>
        <h2 class="titulos">Formaciones Adicionales</h2>
        <ul>
            <li>Diseño Basico en Autocad 2D</li>
            <li>Auditoria Interna ISHAS 18000 - ISO 14000</li>
        </ul>        
    </div>    
</body>
</html>
